<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="tv_size_title">18sp</dimen>
    <dimen name="tv_size_large">16sp</dimen>
    <dimen name="tv_size_normal">14sp</dimen>
    <dimen name="tv_size_micro">12dp</dimen>

    <dimen name="spacing_micro">4dp</dimen>
    <dimen name="spacing_normal">8dp</dimen>
    <dimen name="spacing_double">16dp</dimen>
    <dimen name="spacing_double_x">24dp</dimen>

    <dimen name="card_radius">4dp</dimen>
    <dimen name="bt_size_default_width">200dp</dimen>
    <dimen name="bt_size_default_height">30dp</dimen>

</resources>