<resources>
    <string name="app_name">TestAndroid</string>
    <string name="repositories_title">Repositórios</string>
    <string name="msg_loading_repositories">Carregando repositórios, aguarde...</string>
    <string name="modal_bt_ok">OK</string>
    <string name="msg_load_repositories_error">Desculpe, algume erro ocorreu ao buscar os repositórios</string>
    <string name="msg_connection_error">Ops, verifique sua conexão!</string>
    <string name="msg_generic_error">Desculpe, mas algum erro não conhecido ocorreu.</string>
    <string name="pull_requests_title">PullRequests</string>
    <string name="msg_load_pull_requests_error">Desculpe, algume erro ocorreu ao buscar os pull requests</string>
    <string name="msg_loading_pull_request">Carregando pull requests, aguarde...</string>
    <string name="msg_empty_pull_requests">Nenhum pull request realizado.</string>
</resources>
